<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TravelwithTripZaa</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Comforter+Brush&family=Heebo:wght@400;500;600;700&display=swap"
    rel="stylesheet">

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#">
        <h1 class="logo">TripZaa</h1>
      </a>

      <button class="nav-toggle-btn" data-nav-toggle-btn aria-label="Toggle Menu">
        <ion-icon name="menu-outline" class="open"></ion-icon>
        <ion-icon name="close-outline" class="close"></ion-icon>
      </button>

      <nav class="navbar">

        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="aboutus.html" class="navbar-link">About Us</a>
          </li>

          <li>
            <a href="tour.html" class="navbar-link">Tours</a>
          </li>

          <li>
            <a href="destination.html" class="navbar-link">Destinations</a>
          </li>

          <li>
            <a href="blog.html" class="navbar-link">Blog</a>
          </li>

          <li>
            <a href="contactus.html" class="navbar-link">Contact Us</a>
          </li>

        </ul>

        <a href="booking.html" class="btn btn-secondary">Booking Now</a>

      </nav>

    </div>
  </header>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background: url(https://media.assettype.com/bloombergquint/2024-01/c88a60b9-c4a9-4a00-810a-72fe8b8001ec/rayyu_maldives_0o6nWyNV3jw_unsplash.jpg?w=1200&h=675&auto=format%2Ccompress&fit=max&enlarge=true) no-repeat center center/cover;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .overlay {
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .header {
            background: var(--viridian-green);
            padding-block: 20px;
            overflow: hidden;
            transition: 0.25s var(--cubic-out);
            width: 100vw;
            position: relative;
            top: -150px;
        }
        .container {
            padding: 20px;
            background: url();
            backdrop-filter: blur(10px);
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.3);
        }
        h1 {
            font-size: 36px;
            margin-bottom: 10px;
            animation: fadeIn 1.5s ease-in-out;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            opacity: 0.9;
        }
        .stats {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .stat {
            font-size: 24px;
            font-weight: bold;
        }
        .stat span {
            font-size: 32px;
            color: #ffcc00;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <h1>Welcome to TripZaa</h1>
        <p> Founded by three passionate travelers — Rishi, Parth, and Ashutosh, Our mission is to redefine the way people experience travel. We believe that every journey should be more than just a trip; it should be an adventure, a story, and a memory that lasts a lifetime.

            At TripZaa, we specialize in curated travel experiences, from breathtaking getaways to immersive cultural explorations. Whether you're seeking adventure, relaxation, or a customized tour, we've got you covered!We are passionate about bringing unforgettable travel experiences to adventurers worldwide. Whether it's breathtaking landscapes, cultural exploration, or luxurious getaways, we make it happen!</p>
        <div class="stats">
            <div class="stat"><span id="destinations">0</span>+ Destinations</div>
            <div class="stat"><span id="tours">0</span>+ Tours Organized</div>
            <div class="stat"><span id="happyClients">0</span>+ Happy Travelers</div>
        </div>
    </div>
    <script>
        function animateNumbers(id, target, speed) {
            let count = 0;
            let interval = setInterval(() => {
                count += Math.ceil(target / 100);
                if (count >= target) {
                    count = target;
                    clearInterval(interval);
                }
                document.getElementById(id).innerText = count;
            }, speed);
        }

        window.onload = function () {
            animateNumbers("destinations", 150, 20);
            animateNumbers("tours", 300, 15);
            animateNumbers("happyClients", 5000, 10);
        };
    </script>
</body>
</html>