<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TravelwithTripZaa</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Comforter+Brush&family=Heebo:wght@400;500;600;700&display=swap"
    rel="stylesheet">

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#">
        <h1 class="logo">TripZaa</h1>
      </a>

      <button class="nav-toggle-btn" data-nav-toggle-btn aria-label="Toggle Menu">
        <ion-icon name="menu-outline" class="open"></ion-icon>
        <ion-icon name="close-outline" class="close"></ion-icon>
      </button>

      <nav class="navbar">

        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="aboutus.html" class="navbar-link">About Us</a>
          </li>

          <li>
            <a href="tour.html" class="navbar-link">Tours</a>
          </li>

          <li>
            <a href="destination.html" class="navbar-link">Destinations</a>
          </li>

          <li>
            <a href="blog.html" class="navbar-link">Blog</a>
          </li>

          <li>
            <a href="contactus.html" class="navbar-link">Contact Us</a>
          </li>

        </ul>

        <a href="booking.html" class="btn btn-secondary">Booking Now</a>

      </nav>

    </div>
  </header>

    <style>
        /* Apply dotted white background to the entire page */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            background-image: radial-gradient(circle, #000000 1px, #ffffff 1px);
            background-size: 20px 20px;
            overflow-x: hidden;
        }
        /* Header Styles */
        header {
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #5789c7; /* Add green background to make navbar visible */
        }

        h1 {
            font-size: 2.5rem;
            animation: glow 1.5s infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #ff5733, 0 0 30px #ff5733;
            }
            to {
                text-shadow: 0 0 20px #ffbd69, 0 0 30px #ffbd69, 0 0 40px #ffbd69;
            }
        }

        /* Navigation Styles */
        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.3);
            transform: scale(1.1);
        }

        /* Remove space after navbar */
        main {
            padding: 0 20px; /* Remove top padding to close the gap */
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
            gap: 20px;
            animation: fadeIn 2s;
            min-height: calc(100vh - 120px); /* Adjust main section to avoid spacing at the bottom */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Article Card Styles */
        article {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            position: relative;
            transition: transform 0.3s ease;
            height: 450px; /* Increased height for portrait orientation */
        }

        article:hover {
            transform: translateY(-10px);
        }

        article img {
            width: 100%;
            height: 300px; /* Fixed height for images to match portrait form */
            border-radius: 10px;
            object-fit: cover; /* Ensures image fits well in portrait mode */
        }

        article h2 {
            margin: 10px 0;
            font-size: 1.5rem;
        }

        /* Footer Styles */
        footer {
            text-align: center;
            padding: 20px;
            color: white;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Parallax Effect */
        .parallax {
            background-image: url('https://source.unsplash.com/1600x900/?travel');
            min-height: 400px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Travel Blog</h1>
        
    </header>

   

    <main>
        <article id="destinations">
            <img src="./assets/images/beach.jpg" alt="Beach">
            <h2>Top Beach Destinations</h2>
            <p>Discover the most serene beaches around the globe to relax and unwind.</p>
        </article>

        <article id="tips">
            <img src="./assets/images/tra.jpg" alt="Mountain">
            <h2>Travel Tips for Adventurers</h2>
            <p>Get practical advice for your next mountain escapade.</p>
        </article>

        <article id="stories">
            <img src="./assets/images/stories.jpg" alt="City">
            <h2>Urban Travel Stories</h2>
            <p>Explore vibrant cities and immerse yourself in urban culture.</p>
        </article>

        <article id="adventure">
            <img src="./assets/images/adventure.jpg" alt="Hiking">
            <h2>Adventure Awaits</h2>
            <p>Join us for thrilling hiking and adventure travel stories.</p>
        </article>
    </main>

    <footer>
        <p>&copy; 2025 Travel Blog. All rights reserved.</p>
    </footer>
</body>
</html>
