<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tourest - Explore the World</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Comforter+Brush&family=Heebo:wght@400;500;600;700&display=swap"
    rel="stylesheet">

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#">
        <h1 class="logo">TripZaa</h1>
      </a>

      <button class="nav-toggle-btn" data-nav-toggle-btn aria-label="Toggle Menu">
        <ion-icon name="menu-outline" class="open"></ion-icon>
        <ion-icon name="close-outline" class="close"></ion-icon>
      </button>

      <nav class="navbar">

        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="aboutus.html" class="navbar-link">About Us</a>
          </li>

          <li>
            <a href="tour.html" class="navbar-link">Tours</a>
          </li>

          <li>
            <a href="destination.html" class="navbar-link">Destinations</a>
          </li>

          <li>
            <a href="blog.html" class="navbar-link">Blog</a>
          </li>

          <li>
            <a href="contactus.html" class="navbar-link">Contact Us</a>
          </li>

        </ul>

        <a href="booking.html" class="btn btn-secondary">Booking Now</a>

      </nav>

    </div>
  </header>

    <title>TripZaa</title>
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link for fonr awesome 5  used  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
    <!-- custom icon for Travel Website-->
    <link rel="icon" type="image/png" sizes="32x32" href="images/Aeroplane.png">

</head>

<body>

   
    <div class="login-form-container">

        <i class="fas fa-times" id="form-close"></i>

        <form action="">
            <h3>login</h3>
            <input type="email" class="box" placeholder="Enter your Email">
            <input type="password" class="box" placeholder="Enter your Password">
            <input type="submit" value="Login Now" class="btn">
            <input type="checkbox" id="remember">
            <label for="remember">Remember me</label>
            <p>Forget password? <a href="#">click here</a></p>
            <p>don't have and account? <a href="#">register now</a></p>
        </form>
    </div>

    <section class="home" id="home">

        <div class="content">
            <h3>TripZaa Welcomes You!</h3>
            <p>Discover World with us, Adventure Awaits.</p>
            <p>World is yours to Explore.</p>
            <a href="#" class="btnmain">Know more>>></a>
        </div>

        <div class="controls">
            <span class="img-btn active" data-src="images/imagecon1.jpg"></span>
            <span class="img-btn" data-src="images/imagecon2.jpg"></span>
            <span class="img-btn" data-src="images/imagecon3.jpg"></span>
            <span class="img-btn" data-src="images/imagecon4.jpg"></span>
            <span class="img-btn" data-src="images/imagecon5.jpg"></span>
        </div>

        <div class="img-container">
            <img src="images/imagecon1.jpg" id="img-slider">
        </div>

    </section>

    <!-- home section ends -->
    <br />
    <!-- book section starts  -->

    <section class="book" id="book">

        <h1 class="heading"><span>BOOKNOW</span></h1>
        <br />
        <div class="row">

            <div class="image">
                <img src="images/book-img.png" alt="">
            </div>

            <form action="">
                <div class="inputBox">
                    <h3><i class="fas fa-map-marker-alt"></i> Location </h3>
                    <input type="text" placeholder="Destination Name">
                </div>
                <div class="inputBox">
                    <h3><i class="fas fa-user-friends"></i> No of Persons </h3>
                    <input type="number" placeholder="Number of Guests">
                </div>
                <div class="inputBox">
                    <h3><i class="fas fa-phone-alt"></i> Phone No </i></h3>
                    <input type="number" placeholder="Contact Number">
                </div>
                <div class="inputBox">
                    <h3><i class="fas fa-plane-arrival"></i> Arrival Date </h3>
                    <input type="date">
                </div>
                <div class="inputBox">
                    <h3><i class="fas fa-plane-departure"></i> Departure Date </h3>
                    <input type="date">
                </div>
                <input type="submit" class="btn" value="Book Now">
            </form>
        </div>
    </section>

    <!-- book section ends -->
    <br />
    <!-- services section starts  -->

    <section class="services" id="services">

        <h1 class="heading">
            <span>SERVICES</span>
        </h1>
        <br />
        <div class="box-container">
            <div class="box">
                <i class="fas fa-wifi"></i>
                <h3>Wifi</h3>
                <p>Wifi Available while Travelling. it can be Differenciated on Means of Transport you are Travelling.
                </p>
            </div>
            <div class="box">
                <i class="fas fa-hotel"></i>
                <h3>Affordable hotels</h3>
                <p>Hotels are Posh and with all Facilities. If you want to stay in Nature Camp then you have to Specify
                    while Booking.</p>
            </div>
            <div class="box">
                <i class="fas fa-utensils"></i>
                <h3>Food and Beverages</h3>
                <p>Food and Beverages are available on your seat itself just one click away.</p>
            </div>
            <div class="box">
                <i class="fas fa-bullhorn"></i>
                <h3>Safety guide</h3>
                <p>Covid Precautions are taken very seriously. We check Temperature every 8Hrs and taking care of your
                    safety is our main Priority.</p>
            </div>
            <div class="box">
                <i class="fab fa-btc"></i>
                <h3>Payment Method</h3>
                <p>From Normal Indian Curreny including (PhonePe/Paytm/UPI) to Crypto curreny every currency in
                    acceptable. </p>
            </div>
            <div class="box">
                <i class="fas fa-train"></i>
                <h3>Fastest travel</h3>
                <p>You can travel by whatsoever means you want (Bus/Train/Aeroplane). You will be Charged Accordingly.
                </p>
            </div>
            <div class="box">
                <i class="fas fa-hiking"></i>
                <h3>Adventures</h3>
                <p>We also have Adventure Camping Facility. Prefferd for People who want to spend their time in nature.
                </p>
            </div>
            <div class="box">
                <i class="fas fa-smoking-ban"></i>
                <h3>Smoking Ban</h3>
                <p>Smoking is ban to keep our customers away from allergies and Bad Odur.</p>
            </div>



        </div>

    </section>

    <!-- services section ends -->
    <br />
    <!-- packages section starts  -->

    <section class="packages" id="packages">

        <h1 class="heading"><span>PACKAGES</span></h1>
        <br />
        <div class="box-container">

            <div class="box">
                <img src="images/p-1.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Goa </h3>
                    <p>Goa is a state in western India with coastlines stretching along the Arabian Sea.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price"> $200 <span>$250</span> </div>
                    <a href="#" class="btn">Book Now</a>
                </div>
            </div>
            <div class="box">
                <img src="./assets/images/aust.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Australia</h3>
                    <p>Australia tour features stunning beaches, vibrant cities, wildlife encounters, cultural experiences, iconic landmarks, adventure activities, and unforgettable landscapes.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price"> $250 <span>$290</span> </div>
                    <a href="#" class="btn">Book Now</a>
                </div>
            </div>
            <div class="box">
                <img src="london.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> London </h3>
                    <p>London tour offers historic landmarks, world-class museums, iconic landmarks, vibrant markets, theatre, parks, diverse culture, and stunning architecture..</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price"> $300 <span>$350</span> </div>
                    <a href="#" class="btn">Book Now</a>
                </div>
            </div>

            <div class="box">
                <img src="./assets/images/venice.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Venice </h3>
                    <p>Venice tour includes picturesque canals, historic landmarks, stunning architecture, gondola rides, vibrant markets, delicious cuisine, and rich culture.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price"> $380 <span>$399</span> </div>
                    <a href="#" class="btn">Book Now</a>
                </div>
            </div>

            <div class="box">
                <img src="./assets/images/The Krenlin.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Kremlim </h3>
                    <p>A Kremlim tour explores historic palaces, cathedrals, museums, ancient architecture, and Russia's royal heritage..</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price"> $315 <span>$350</span> </div>
                    <a href="#" class="btn">Book Now</a>
                </div>
            </div>
            <div class="box">
                <img src="./assets/images/Cape Town, South Africa.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Cape Town</h3>
                    <p>Cape Town tour offers breathtaking landscapes, beautiful beaches, iconic Table Mountain, vibrant culture, historical sites, and vineyards.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price"> $400 <span>$450</span> </div>
                    <a href="#" class="btn">Book Now</a>
                </div>
            </div>

            <div class="box">
                <img src="./assets/images/Incredible images show why Italy is a work of art.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Italy</h3>
                    <p>Italy tour includes ancient ruins, stunning art, picturesque landscapes, delicious cuisine, charming cities, and romantic views.                    </p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price"> $375 <span>$400</span> </div>
                    <a href="#" class="btn">Book Now</a>
                </div>
            </div>

        </div>
    </section>

    <!-- packages section ends -->
    <br />
    
    <br />
    <!-- review section starts  -->

    <section class="review" id="review">

        <h1 class="heading">
            <span>REVIEW</span>
        </h1>
        <br />

        <div class="swiper-container review-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <div class="box">
                        <img src="images/pic1.jpg" alt="">
                        <h3>Pankaj Tripathi</h3>
                        <p>Tripzaa is a travel company that offers vacation packages, hotel bookings, flight arrangements, and personalized travel experiences.
                        </p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box">
                        <img src="images/pic2.jfif" alt="">
                        <h3>Guddu Pandit</h3>
                        <p>अ आ इ ई उ ऊ ए ऐ ओ औ अं अः ऋ ॠ क ख ग घ ङ च छ ज झ ञ ट ठ ड ढ ण त थ द ध न प फ ब भ म य र ल व श ष स
                            ह क्ष त्र ज्ञ. Good Travel Ok. </p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box">
                        <img src="images/pic3.jpg" alt="">
                        <h3>Mia Talerico</h3>
                        <p>My mother doesn't speak english very well. she said me to convey this message that it was our
                            Best Trip ever in India.</p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box">
                        <img src="images/pic4.jpg" alt="">
                        <h3>Baburao Ganpatrao Apte</h3>
                        <p>Mast Maja aya 5 star le re baba tu.baki Mera Chashma Reh Gaya Courier kardena re Baba. Jai
                            Maharashtra. </p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- review section ends -->
    <br />
    
    <br />
    
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- javascript file  -->
    <script src="script.js"></script>
</body>

</html>
