<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TravelwithTripZaa</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Comforter+Brush&family=Heebo:wght@400;500;600;700&display=swap"
    rel="stylesheet">

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#">
        <h1 class="logo">TripZaa</h1>
      </a>

      <button class="nav-toggle-btn" data-nav-toggle-btn aria-label="Toggle Menu">
        <ion-icon name="menu-outline" class="open"></ion-icon>
        <ion-icon name="close-outline" class="close"></ion-icon>
      </button>

      <nav class="navbar">

        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="aboutus.html" class="navbar-link">About Us</a>
          </li>

          <li>
            <a href="tour.html" class="navbar-link">Tours</a>
          </li>

          <li>
            <a href="destination.html" class="navbar-link">Destinations</a>
          </li>

          <li>
            <a href="blog.html" class="navbar-link">Blog</a>
          </li>

          <li>
            <a href="contactus.html" class="navbar-link">Contact Us</a>
          </li>

        </ul>

        <a href="booking.html" class="btn btn-secondary">Booking Now</a>

      </nav>

    </div>
  </header>

    <!-- Link to CSS file -->
    <link rel="stylesheet" href="contact.css">
</head>
<body>

    
    
    <!-- Main container -->
    <div class="container">
        <h1>Get in Touch</h1>
        <p>Fill up the form to get in touch with us. </p>
 <!-- Contact form section -->
 <div class="contact-box">
    <!-- Left side of the form -->
    <div class="container-left">
        <h3>Fill the Form*</h3>
        <!-- Form -->
        <form id="contactForm" onsubmit="return validateForm()">
            <div class="input-row">
                <div class="input-group">
                    <label>Name*</label>
                    <input type="text" id="name" placeholder="Enter your Name" required>
                </div>

                <div class="input-group">
                    <label>Phone*</label>
                    <input type="text" id="phone" placeholder="+91 1234567890" required>
                </div>
            </div>
            
            <!-- Input row for Email and Subject -->
            <div class="input-row">
                <div class="input-group">
                    <label>Email*</label>
                    <input type="email" id="email" placeholder="youremail@gmail.com" required>
                </div>
                <div class="input-group">
                    <label>Subject</label>
                    <input type="text" id="subject" placeholder="What is your query?">
                </div>                       
            </div>

            <!-- Label for Message textarea -->
            <label>Message*</label>
            <textarea rows="10" id="message" placeholder="Enter your Message" required></textarea>
            <button type="submit">SEND MESSAGE</button>
        </form>
    </div>
    <!-- Right side with contact information -->
    <div class="container-right">
        <h3>Reach Us</h3>
        <!-- Table for contact information -->
        <table>
            <tr>
                <td>Email: </td>
                <td>rishuraj99340@gmail.com</td>
            </tr>

            <tr>
                <td>Phone: </td>
                <td>+91 8002106801</td>
            </tr>

            <tr>
                <td>Address: </td>
                <td>Lovely Professional University, <br>
                    Jalandhar-Delhi G.T Road, <br>
                    Phagwara, PUNJAB - 144411, India</td>
            </tr>
        </table>
        
        <!-- Map section -->
        <div class="map">
            <!-- Google Map iframe -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6173.137797605343!2d75.69947334371169!3d31.25479919734634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5f5e9c489cf3%3A0x4049a5409d53c300!2sLovely%20Professional%20University!5e1!3m2!1sen!2sin!4v1738919798457!5m2!1sen!2sin" width="800" height="275" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</div>
</div>
<!-- JavaScript file -->
<script src="contact.js"></script>
</body>
</html>