<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TravelwithTripZaa</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Comforter+Brush&family=Heebo:wght@400;500;600;700&display=swap"
    rel="stylesheet">

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#">
        <h1 class="logo">TripZaa</h1>
      </a>

      <button class="nav-toggle-btn" data-nav-toggle-btn aria-label="Toggle Menu">
        <ion-icon name="menu-outline" class="open"></ion-icon>
        <ion-icon name="close-outline" class="close"></ion-icon>
      </button>

      <nav class="navbar">

        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="aboutus.html" class="navbar-link">About Us</a>
          </li>

          <li>
            <a href="tour.html" class="navbar-link">Tours</a>
          </li>

          <li>
            <a href="destination.html" class="navbar-link">Destinations</a>
          </li>

          <li>
            <a href="blog.html" class="navbar-link">Blog</a>
          </li>

          <li>
            <a href="contactus.html" class="navbar-link">Contact Us</a>
          </li>

        </ul>

        <a href="booking.html" class="btn btn-secondary">Booking Now</a>

      </nav>

    </div>
  </header>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            background-image: radial-gradient(circle, #000000 1px, #ffffff 1px);
            background-size: 20px 20px;
            overflow-x: hidden;
        }

        header {
            text-align: center;
            padding: 20px 10px;
            background-color: #f9f9f9;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5em;
            margin: 0;
            color: inherit;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .back-button:hover {
            background-color: #45a049;
        }

        .content {
            padding: 40px 20px;
            text-align: center;
            animation: fadeIn 2s ease-in-out;
        }

        .destination-card {
            display: inline-block;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
            margin: 15px;
            padding: 20px;
            width: 300px;
            height: 400px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
        }

        .destination-card:hover {
            transform: scale(1.08);
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.25);
        }

        .destination-image {
            width: 100%;
            height: 220px;
            border-radius: 10px;
            object-fit: cover;
            margin-bottom: 15px;
            transition: transform 0.3s ease;
        }

        .destination-card:hover .destination-image {
            transform: scale(1.1);
        }

        .destination-title {
            font-size: 1.5em;
            margin: 10px 0;
            color: #333;
        }

        .special-effect {
            margin-top: 50px;
            height: 100px;
            background: linear-gradient(270deg, #ff7eb3, #65d5ff);
            animation: colorShift 5s infinite alternate;
            border-radius: 50px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
            font-size: 1.2em;
        }

        @keyframes colorShift {
            0% {
                background: linear-gradient(270deg, #ff7eb3, #65d5ff);
            }
            100% {
                background: linear-gradient(270deg, #65d5ff, #ff7eb3);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

    </style>
</head>
<body>
    <button class="back-button" onclick="window.location.href='index.html'">Back to Main Page</button>
    <header>
        <h1>Explore Your Dream Destination</h1>
    </header>
    <div class="content">
        <div class="destination-card">
            <img src="./assets//images/beach.jpg" alt="Destination" class="destination-image">
            <div class="destination-title">Beautiful Beach</div>
            <p>Discover the serene beauty of sandy shores and turquoise waters.</p>
        </div>

        <div class="destination-card">
            <img src="./assets/images/mount.jpg" alt="Destination" class="destination-image">
            <div class="destination-title">Majestic Mountains</div>
            <p>Explore breathtaking peaks and enjoy the tranquility of nature.</p>
        </div>

        <div class="destination-card">
            <img src="./assets//images/his.jpg" alt="Destination" class="destination-image">
            <div class="destination-title">Historic City</div>
            <p>Step into history and marvel at stunning architecture and culture.</p>
        </div>

        <div class="destination-card">
            <img src="./assets/images/exo.jpg" alt="Destination" class="destination-image">
            <div class="destination-title">Exotic Forest</div>
            <p>Experience the lush greenery and the charm of hidden trails.</p>
        </div>

        <div class="destination-card">
            <img src="./assets//images/vibe.jpg" alt="Destination" class="destination-image">
            <div class="destination-title">Vibrant City</div>
            <p>Delve into the hustle and bustle of a lively urban landscape.</p>
        </div>
    </div>
    <div class="special-effect"></div>
    <footer>
        Adventures Await: Explore the Unseen</footer>
</body>
</html>
