<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TravelwithTripZaa</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Comforter+Brush&family=Heebo:wght@400;500;600;700&display=swap"
    rel="stylesheet">

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#">
        <h1 class="logo">TripZaa</h1>
      </a>

      <button class="nav-toggle-btn" data-nav-toggle-btn aria-label="Toggle Menu">
        <ion-icon name="menu-outline" class="open"></ion-icon>
        <ion-icon name="close-outline" class="close"></ion-icon>
      </button>

      <nav class="navbar">

        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="aboutus.html" class="navbar-link">About Us</a>
          </li>

          <li>
            <a href="tour.html" class="navbar-link">Tours</a>
          </li>

          <li>
            <a href="destination.html" class="navbar-link">Destinations</a>
          </li>

          <li>
            <a href="blog.html" class="navbar-link">Blog</a>
          </li>

          <li>
            <a href="contactus.html" class="navbar-link">Contact Us</a>
          </li>

        </ul>

        <a href="booking.html" class="btn btn-secondary">Booking Now</a>

      </nav>

    </div>
  </header>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
      overflow-x: hidden;
      position: relative;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle, rgba(0, 0, 0, 0.1) 3px, transparent 3px);
      background-size: 40px 40px;
      z-index: -1;
    }

    .header {
      text-align: center;
      font-size: 2.5rem;
      font-weight: bold;
      margin: 30px 0;
      color: #374151;
    }

    .card-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      padding: 40px;
      max-width: 1400px;
      margin: 0 auto;
    }

    .card {
      background: white;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      border-radius: 16px;
      overflow: hidden;
      transition: transform 0.3s, opacity 0.3s;
      height: 400px;
    }

    .card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }

    .card-content {
      padding: 20px;
      text-align: center;
    }

    .card:hover {
      transform: translateY(-10px);
      opacity: 0.9;
      background: linear-gradient(145deg, #d1d5db, #f9fafb);
    }

    .card h2 {
      font-size: 1.75rem;
      margin-bottom: 10px;
      color: #111827;
    }

    .card p {
      color: #6b7280;
      font-size: 1rem;
    }

    .counter {
      text-align: center;
      margin: 40px 0;
      font-size: 1.5rem;
      font-weight: bold;
      color: #111827;
    }

    .more-section {
      text-align: center;
      margin: 30px 0;
    }

    .more-section button {
      background-color: #3b82f6;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .more-section button:hover {
      background-color: #2563eb;
    }
  </style>
</head>
<body>
  
  <div class="header">Explore Our Tours</div>

  <!-- Cards Section -->
  <div class="card-container">
    <div class="card">
      <img src="./assets/images/Nepal.jpg" alt="Mountain Adventure">
      <div class="card-content">
        <h2>Mountain Adventure</h2>
        <p>Explore the high peaks.</p>
      </div>
    </div>
    <div class="card">
      <img src="./assets/images/beach.jpg" alt="Beach Paradise">
      <div class="card-content">
        <h2>Beach Paradise</h2>
        <p>Relax by the ocean.</p>
      </div>
    </div>
    <div class="card">
      <img src="./assets/images/paris.jpg" alt="City Lights">
      <div class="card-content">
        <h2>City Lights</h2>
        <p>Discover vibrant nightlife.</p>
      </div>
    </div>
    <div class="card">
      <img src="./assets/images/jungle.jpg" alt="Jungle Trek">
      <div class="card-content">
        <h2>Jungle Trek</h2>
        <p>Immerse in nature.</p>
      </div>
    </div>
    <div class="card">
      <img src="./assets/images/desert.jpg" alt="Desert Safari">
      <div class="card-content">
        <h2>Desert Safari</h2>
        <p>Experience sandy dunes.</p>
      </div>
    </div>
    <div class="card">
      <img src="./assets/images/cult.jpg" alt="Cultural Heritage">
      <div class="card-content">
        <h2>Cultural Heritage</h2>
        <p>Dive into history.</p>
      </div>
    </div>
  </div>

  <!-- Counter Section -->
  <div class="counter">Booked: <span id="booked-count">0</span></div>

  <!-- Many More Section -->
  <div class="more-section">
    <button>Explore More</button>
  </div>

  <script>
    let bookedCount = 0;
    const bookedCounter = document.getElementById('booked-count');

    setInterval(() => {
      bookedCount++;
      bookedCounter.textContent = bookedCount;
    }, 1000);
  </script>
</body>
</html>
